# KEYCLOAK VARIABLES
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=DocVault
KEYCLOAK_CLIENT_ID=ClientID_DocVault
KEYCLOAK_CLIENT_SECRET=COLE_AQUI_O_SECRET_DO_KEYCLOAK

# API KEYS
OPENAI_API_KEY=COLE_AQUI_A_CHAVE_DO_OPENAI

# DATABASE
DATABASE_URL=postgresql://user_admin:secret_password@localhost:5432/doc_db